<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.Application\FastFood.Application.csproj" />
    <ProjectReference Include="..\FastFood.DataSource\FastFood.DataSource.csproj" />
  </ItemGroup>

</Project>
