# fast-food-backend-tc-3

./: .gitignore  Dockerfile  FastFood.sln  LICENSE  README.md  api-deployment.yaml  api-secret.yaml  docker-compose.yml  k8s-manifests.tf  main.tf  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  outputs.tf  terraform.tfstate  variables.tf
FastFood.Application/: FastFood.Application.csproj
FastFood.Application/Dtos/: EditPermissionDto.cs
FastFood.Application/Dtos/Cart/: CreateCartDto.cs  EditCartDto.cs  ReadCartDto.cs  ResponseCartDto.cs  UpdateCartDto.cs
FastFood.Application/Dtos/CartItem/: CartItemDto.cs  EditCartItemDto.cs  ResponseCartItemDto.cs
FastFood.Application/Dtos/Category/: EditCategoryDto.cs  ResponseCategoryDto.cs  SaveCategoryDto.cs
FastFood.Application/Dtos/Order/: OrderDto.cs  ResponseOrderDto.cs
FastFood.Application/Dtos/Payment/: NotificationsDto.cs  PaymentDto.cs  ResponsePaymentDto.cs
FastFood.Application/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  ResponseProductDto.cs  (+1 more)
FastFood.Application/Extensions/: PaymentDtoExtensions.cs
FastFood.Application/Helpers/: AuthorizeRoles.cs  Settings.cs  TokenHelper.cs
FastFood.Application/Interfaces/: ICartItemUseCases.cs  ICartUseCases.cs  ICategoryUseCases.cs  IOrderUseCases.cs  IPaymentUseCases.cs  IPermissionUseCases.cs  IProductUseCases.cs  IUserUseCases.cs
FastFood.Application/Presenters/: CartItemPresenter.cs  CartPresenter.cs  CategoryPresenter.cs  OrderPresenter.cs  PaymentPresenter.cs  ProductPresenter.cs  UserPresenter.cs
FastFood.Application/UseCases/: CartItemUseCases.cs  CartUseCases.cs  CategoryUseCases.cs  OrderUseCases.cs  PaymentUseCases.cs  PermissionUseCases.cs  ProductUseCases.cs  UserUseCases.cs
FastFood.DataSource/: FastFood.DataSource.csproj  FastFoodDataSource.cs  IDataSource.cs
FastFood.Gateway/: CartGateway.cs  CartItemGateway.cs  CategoryGateway.cs  FastFood.Gateway.csproj  OrderGateway.cs  PaymentGateway.cs  ProductGateway.cs  UserGateway.cs
(+94 files in other folders)
